//
//  JMHalfSugar.pch
//  JMHalfSugar
//
//  Created by Jimmy on 16/5/30.
//  Copyright © 2016年 HDCircles. All rights reserved.
//

#ifdef __OBJC__

#import "UIView+Extension.h"
#import "JMCommon.h"
#import "JMUtilities.h"
#import "UIAlertController+JMShowTips.h"
#import "UIImageView+WebCache.h"
#import "JMNaviViewController.h"
#import "UIColor+Hex.h"
#import "UIView+AutoLayout.h"
#import "UIView+SDAutoLayout.h"
#import "MJExtension.h"



#define HWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define KScreenWith [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.Height
// 随机色
#define HWRandomColor HWColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#ifdef DEBUG // 处于开发阶段
#define HWLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define HWLog(...)
#endif

#endif